<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/Javascript">
        function sayhello(age,name)
        {
            document.write(name+" is "+age+" year Old.!!");
        }
        function hello() {
            var result;
            result=sayhello("20","Gaurav");
            document.write(result);
        }
    </script>
</head>
<body>
    <form>
        <input type="button" onclick="hello()" value="Say Hello"/>
    </form>
</body>
</html>