<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script type="text/JavaScript">
        function sayhello(){
            var r=confirm("Do you want to Confirm");
            if(r==true)
            {
                document.write("User wants to Continue");
                return true; 
            }
            else
            {
                document.write("User doesn't want to Continue");
                return false; 
            }
        }
    </script>
</head>
<body>
    <input type="button" onclick="sayhello()" value="Confirm Box"/>
</body>
</html>