<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var Num=90;
        var Str="Gaurav Kathiriya";
        var BooleanVar=true;
    </script>
</head>
<body>
    <script>
        document.write("<br/>",Num);
        document.write("<br/>",Str);
        document.write("<br/>",BooleanVar);
        document.write("<br/>",typeof(BooleanVar));
        document.write("<br/>",typeof(Str));
        document.write("<br/>",typeof(Num));

        var obj=new Object();
        document.write("<br/>",typeof(obj));

        var car={
            
        }
    </script>
</body>
</html>